<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="icon.png">

  <!-- Google Fonts - Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">

  <style>
    
    body {
      background-image: url(op.avif); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      font-family: 'Roboto', sans-serif; 
      margin: 0; 
      padding: 0; 
      height: 100vh;

    }
    
    .login-container {
      margin-top: 50px;
      max-width: 20%; 
      position:fixed;
      top:25%;
      left:40%;
   
     
      
    }
    .login-form {
      background-color: #c12ce6; 
      border-radius: 10%;
      padding: 20px;
      box-shadow: 0px 0px 10px #0c0c0c;
      

    }
    .login-form h2 {
      color: #FFD700; 
      text-align: center;
      margin-bottom: 5%px;
     
    }
    .login-form label {
      color: #000000; /
    
      
      
    }
    .btn-primary {
      background-color: #000000; 
      border-color: #FF69B4; 
    }
    .btn-primary:hover {
      background-color: #828383; 
      border-color: #69ffd2; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 login-container">
        <form class="login-form" id="loginForm">
          <h2>Login</h2>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
          </div>






          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
             <label class="form-check-label" for="gridCheck">Remember me</label>
         </div>



          <button type="button" class="btn btn-primary btn-block" onclick="login()">Login</button>
        </form>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS (optional) -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function login() {
      window.location.href = "dashboard.html";
    }
    
  
  </script>
</body>
</html>
